index2.html
<!DOCTYPE html>
<html lang="en_US">
  <head>
    <title>Alkes</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Ek+Mukta" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css">
    <link rel="stylesheet" href="public/css/index2.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  </head>
  <body>
    <section class="banner">
      <div class="columns pad">
        <div class="column">
          <h1 class="h1">Type something <strong>Otra cosa mas</strong></h1>
          <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc. Phasellus ligula ipsum,</p>
        </div>
        <div class="column"></div>
      </div>
    </section>
    <section class="section2 mb">
      <div style="background-color:black;" class="columns pad-right">
        <div class="column is-3"></div>
        <div class="column is-9">
          <h2 class="h1"><strong>Hugo</strong> Carmona</h2>
          <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper.empor.Ut eget imperdiet neque. In volutpat ante semper.</p>
        </div>
      </div>
    </section>
    <section class="eventos">
      <h2 class="center title">EVENTOS</h2>
      <div class="columns pad">
        <div class="column border-right">
          <div class="box-event">
            <div class="left">Emprendedores que Venden como Multinacionales</div>
            <div class="right">
              <p>Camara de Comercio Empresarial Salitre</p>
              <p>Bogota Colombia</p>
            </div>
          </div>
          <div class="foot-event">
            <div class="left">05:00 Pm</div>
            <div class="right">15 Octubre 2017</div>
          </div>
        </div>
        <div class="column border-right">
          <div class="box-event">
            <div class="left">Emprendedores que Venden como Multinacionales</div>
            <div class="right">
              <p>Camara de Comercio Empresarial Salitre</p>
              <p>Bogota Colombia</p>
            </div>
          </div>
          <div class="foot-event">
            <div class="left">05:00 Pm</div>
            <div class="right">15 Octubre 2017</div>
          </div>
        </div>
      </div>
    </section>
    <section class="section4">
      <div class="columns pad2">
        <div class="column center"><img src="" alt="#">
          <p>“Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus. Nam tempus vel odio vitae aliquam. In imperdiet eros id lacus vestibulum vestibulum. Suspendisse fermentum sem sagittis ante”</p>
          <div class="flex-center">
            <div class="firma"></div>
          </div>
          <div class="avatar">
            <div class="left"><img class="img"></div>
            <div class="right">
              <div class="name">Jose Manuel Rodriguez</div>
              <div class="cargo">Directora Web and planeamiento</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

pug/index2.pug
//output:../index2.html

doctype
html(lang="en_US")
  include header.pug.jade
  body
    section.banner
      .columns.pad
        .column
          h1.h1 Type something #[strong Otra cosa mas]
          p.p1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc. Phasellus ligula ipsum,
        .column
    section.section2.mb
      .columns.pad-right(style="background-color:black;")
        .column.is-3
        .column.is-9
          h2.h1 #[strong Hugo] Carmona
          p.p1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper.empor.Ut eget imperdiet neque. In volutpat ante semper.
    section.eventos
      h2.center.title EVENTOS
      .columns.pad
        .column.border-right
          .box-event
            .left Emprendedores que Venden como Multinacionales
            .right
              p Camara de Comercio Empresarial Salitre
              p Bogota Colombia
          .foot-event
            .left 05:00 Pm
            .right 15 Octubre 2017
        .column.border-right
          .box-event
            .left Emprendedores que Venden como Multinacionales
            .right
              p Camara de Comercio Empresarial Salitre
              p Bogota Colombia
          .foot-event
            .left 05:00 Pm
            .right 15 Octubre 2017
            
    section.section4
      .columns.pad2
        .column.center
          img(src="" alt="#")
          p “Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus. Nam tempus vel odio vitae aliquam. In imperdiet eros id lacus vestibulum vestibulum. Suspendisse fermentum sem sagittis ante”
          .flex-center
            .firma
          .avatar
            .left
              img.img
            .right
              .name Jose Manuel Rodriguez
              .cargo Directora Web and planeamiento
              
